### Ambient lighting ###
# Ambient lighting ratio in range [0.0, 1.0]                                                 | RGB
A 0.5                                                                                    0,0,0
### Camera ###
# XYZ coordinates of viewpoint    | Orientation vector [-1, 1]   | Field of view ° [0-180]
C 0,0,0                             0.0,0.0,0.1                          70
### Light ###
# XYZ coordinates of light point                                 | Light brightness ratio [0.0, 1.0]
#L 16.000000,0.000000,48.000000                                      1
L -0.500000,0.000000,16.000000                                      1
### Sphere ###
# XYZ coordinates of sphere center                               | Sphere diameter           | RGB
#sp -5.0,0.0,20                                                8                      0,255,0
#sp 5.0,0.0,20                                                 10.6                        0,0,255
#sp 0,0.0,50                                                50                        255,250,0
#sp 0.0,-51,30                                               100                        255,255,0
### Plane ###
# XYZ coordinates of a pl point   | Normal vector [-1, 1]                                    | RGB
pl 0,4,40                  0,0,1                                                         100,0,255
### Cylinder ###
# XYZ coordinates of cy center    | Axis of cy vector [-1, 1]    | cy diameter | cy height   | RGB
cy 0.0,0,10                         0,1,0                    2             4          255,0,255
#cy 0.0,-10,20                    1,0.0,0                    20          50        10,0,200