### Ambient lighting ###
# Ambient lighting ratio in range [0.0, 1.0]                                                 | RGB

A 0.6                                                                                      0,0,0


### Camera ###
# XYZ coordinates of viewpoint    | Orientation vector [-1, 1]   | Field of view ° [0-180]

C 0,0,-5                           0,0,1                         90


### Light ###
# XYZ coordinates of light point                                 | Light brightness ratio [0.0, 1.0]

#L 16.000000,0.000000,48.000000                                      1

L 0.000000,0.000000,0.000000                                      1



### Sphere ###
# XYZ coordinates of sphere center                               | Sphere diameter           | RGB

sp 0.0,0.0,3                                                5                      0,255,0
sp 25.0,0.0,60                                                110                      0,255,0
sp -25.0,0.0,60                                                110                      0,255,0


### Plane ###
# XYZ coordinates of a pl point   | Normal vector [-1, 1]                                    | RGB

#pl 0,3,0                   0,1,0                                                         100,0,255



### Cylinder ###
# XYZ coordinates of cy center    | Axis of cy vector [-1, 1]    | cy diameter | cy height   | RGB

#cy 0.0,2,15                         1,1,1                    2             4          255,0,255

#cy 0.0,-10,20                    1,0.0,0                    20          50        10,0,200

tx scenes/textures/earth.png
tx scenes/textures/universe.png
tx scenes/textures/universe.png
