### Ambient lighting ###
# Ambient lighting ratio in range [0.0, 1.0]                                                 | RGB
A 0.6                                                                                          0,0,0

### Camera ###
# XYZ coordinates of viewpoint    | Orientation vector [-1, 1]   | Field of view ° [0-180]
C 0,0,-5                            0,0,1                          90    

### Light ###
# XYZ coordinates of light point                                 | Light brightness ratio [0.0, 1.0]
L 0,0,0                                                            1

### Sphere ###
# XYZ coordinates of sphere center                               | Sphere diameter           | RGB
sp 0.0,0.0,3                                                       5                           0,255,0
sp 25.0,0.0,60                                                     110                         0,255,0
sp -25.0,0.0,60                                                    110                         0,255,0

tx scenes/textures/earth.png
tx scenes/textures/universe.png
tx scenes/textures/universe.png