### Ambient lighting ###
# Ambient lighting ratio in range [0.0, 1.0]                                                 | RGB

A 0.6                                                                                         30,255,230


### Camera ###
# XYZ coordinates of viewpoint    | Orientation vector [-1, 1]   | Field of view ° [0-180]

C 0,0,0                             0.0,0,1                          70


### Light ###
# XYZ coordinates of light point                                 | Light brightness ratio [0.0, 1.0]

L -40,0,30                                                         1.0



### Sphere ###
# XYZ coordinates of sphere center                               | Sphere diameter           | RGB

#sp -10.0,0.0,20.6                                                 12.6                        0,255,0

sp 10.0,0.0,20.6                                                 10.6                        0,0,255

sp 0.0,0.0,50.6                                                 20.6                        255,0,0



### Plane ###
# XYZ coordinates of a pl point   | Normal vector [-1, 1]                                    | RGB

pl -3.0,0.4,-10.0                   0.0,0.0,0.1                                               0,0,225

pl 2.0,0.4,-10.0                    0.0,1.0,0.0                                                0,0,223

pl 5.0,0.4,-10.0                    -1.0,1.0,0.0                                               0,0,221



### Cylinder ###
# XYZ coordinates of cy center    | Axis of cy vector [-1, 1]    | cy diameter | cy height   | RGB

cy 0,-3.0,10                    0,0,1                   2          4.0         10,0,255

#cy 50.0,0.0,20.6                    0.0,0.0,1.0                    14.0          21.42         10,0,200
